<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>JS demo</title>
</head>
<body class = "w-full h-screen flex justify-center items-center ">
    <div class="w-[350px] h-[520px] bg-gray-50 shadow shadow-gray-500 rounded-lg overflow-hidden">
        <img class="w-full" src="https://fotolifeakademi.com/uploads/2020/04/guzel-manzara-fotograflari-cekmek.jpg" alt="">
        <div class="p-4">
            <h1 class=" text-[32px] font-semibold leading-[32px] text-gray-700">Lorem ipsum dolor sit amet.</h1>
            <p class="mt-3 mb-3 font-medium">Lorem, ipsum dolor.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, perferendis?</p>
            <p class="font-bold">2 hors ago</p>
        </div>
        <div class="w-full flex justify-between items-center p-4 border-t-[1px] border-gray-300">
                <a class="text-blue-600/100"  href="#">#dayhikes</a>
                <button class="bg-gray-300 px-3 rounded-[5px] text-[24]">Share</button>
        </div>
    </div>
</body class ="w-full h-screen flex justify-center items-center">
</html>

